<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Carlo Lucibello">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Graph Generators - Erdos.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Graph Generators";
    var mkdocs_page_input_path = "generators.md";
    var mkdocs_page_url = "/generators/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Erdos.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Getting Started</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../types/">Types and Constructors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../core/">Basic Interface</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../maps/">Maps</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../operators/">Operators</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../traversals/">Traversals</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../distance/">Distance</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../shortestpaths/">Shortest Paths</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../linalg/">Linear Algebra</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../persistence/">Reading / Writing Graphs</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Graph Generators</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#generators">Generators</a></li>
                
                    <li><a class="toctree-l4" href="#random-graphs">Random Graphs</a></li>
                
                    <li><a class="toctree-l4" href="#static-graphs">Static Graphs</a></li>
                
                    <li><a class="toctree-l4" href="#small-graphs">Small Graphs</a></li>
                
                    <li><a class="toctree-l4" href="#euclidean-graphs">Euclidean Graphs</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../centrality/">Centrality Measures</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../community/">Community Structures</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../flow/">Flow and Cut</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../matching/">Matching</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../dismantling/">Dismantling</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../spanningtrees/">Spanning Trees</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Erdos.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Graph Generators</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/CarloLucibello/Erdos.jl/edit/master/docs/generators.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Generators-1'></a></p>
<h1 id="generators">Generators</h1>
<p><a id='Random-Graphs-1'></a></p>
<h2 id="random-graphs">Random Graphs</h2>
<p><em>Erdos.jl</em> implements some common random graph generators:</p>
<p><a id='Erdos.barabasi_albert' href='#Erdos.barabasi_albert'>#</a>
<strong><code>Erdos.barabasi_albert</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>barabasi_albert(n, k, G=Graph; seed=-1)
barabasi_albert(n, n0, k, G=Graph; seed=-1)
</code></pre>

<p>Creates a random graph of type <code>G</code> with <code>n</code> vertices according to <a href="https://en.wikipedia.org/wiki/Barab%C3%A1si%E2%80%93Albert_model">Barabási–Albert model</a>. It is grown by adding new vertices to an initial graph with <code>n0</code> vertices (<code>n0=k</code> if not specified). Each new vertex is attached with <code>k</code> edges to <code>k</code> different vertices already present in the system by preferential attachment. The initial graph is empty by default.</p>
<p>Undirected graphs are created by default. Directed graphs can be created passing a directed graph type as last argument (e.g. <code>DiGraph</code>).</p>
<p>See also <a href="./#Erdos.barabasi_albert!-Tuple{Union{Erdos.ADiGraph,Erdos.AGraph},Int64,Int64}"><code>barabasi_albert!</code></a> for growing a given graph.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/randgraphs.jl#L137-L150' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.barabasi_albert!-Tuple{Union{Erdos.ADiGraph,Erdos.AGraph},Int64,Int64}' href='#Erdos.barabasi_albert!-Tuple{Union{Erdos.ADiGraph,Erdos.AGraph},Int64,Int64}'>#</a>
<strong><code>Erdos.barabasi_albert!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>barabasi_albert!(g, n::Int, k::Int; seed::Int = -1)
</code></pre>

<p>Grows the graph <code>g</code> according to <a href="https://en.wikipedia.org/wiki/Barab%C3%A1si%E2%80%93Albert_model">Barabási–Albert</a> process into a graph with <code>n</code> vertices. At each step a new vertex is attached by preferential attachment to <code>k</code> different vertices already present in the graph.</p>
<p>See also <a href="./#Erdos.barabasi_albert"><code>barabasi_albert</code></a>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/randgraphs.jl#L161-L170' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.erdos_renyi' href='#Erdos.erdos_renyi'>#</a>
<strong><code>Erdos.erdos_renyi</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>erdos_renyi(n::Int, p::Real, G=Graph; seed=-1)
erdos_renyi(n::Int, m::Int, G=Graph; seed=-1)
</code></pre>

<p>Creates an <a href="http://en.wikipedia.org/wiki/Erdős–Rényi_model">Erdős–Rényi</a> random graph of type <code>G</code> with <code>n</code> vertices. Edges are added between pairs of vertices with probability <code>p</code> in the first method. In the second method <code>m</code> edges are randomly chosen insted.</p>
<p>Undirected graphs are created by default. Directed graphs can be created passing a directed graph type as last argument (e.g. <code>DiGraph</code>)</p>
<p>Note also that Erdős–Rényi graphs may be generated quickly using <code>erdos_renyi(n, ne)</code> or the  <code>Graph(nv, ne)</code> constructor, which randomly select <code>ne</code> edges among all the potential edges.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/randgraphs.jl#L1-L16' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.random_configuration_model' href='#Erdos.random_configuration_model'>#</a>
<strong><code>Erdos.random_configuration_model</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>random_configuration_model(n::Int, k::Vector{Int}; seed=-1, check_graphical=false)
</code></pre>

<p>Creates a random undirected graph according to the <a href="http://tuvalu.santafe.edu/~aaronc/courses/5352/fall2013/csci5352_2013_L11.pdf">configuraton model</a>. It contains <code>n</code> vertices, the vertex <code>i</code> having degree <code>k[i]</code>.</p>
<p>Defining <code>c = mean(k)</code>, it allocates an array of <code>nc</code> <code>Int</code>s, and takes approximately $nc^2$ time.</p>
<p>If <code>check_graphical=true</code> makes sure that <code>k</code> is a graphical sequence (see <code>is_graphical</code>).</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/randgraphs.jl#L411-L423' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.random_regular_digraph' href='#Erdos.random_regular_digraph'>#</a>
<strong><code>Erdos.random_regular_digraph</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>random_regular_digraph(n::Int, k::Int; dir::Symbol=:out, seed=-1)
</code></pre>

<p>Creates a random directed <a href="https://en.wikipedia.org/wiki/Regular_graph">regular graph</a> with <code>n</code> vertices, each with degree <code>k</code>. The degree (in or out) can be specified using <code>dir=:in</code> or <code>dir=:out</code>. The default is <code>dir=:out</code>.</p>
<p>For directed graphs, allocates an $n    imes n$ sparse matrix of boolean as an adjacency matrix and uses that to generate the directed graph.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/randgraphs.jl#L448-L458' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.random_regular_graph' href='#Erdos.random_regular_graph'>#</a>
<strong><code>Erdos.random_regular_graph</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>random_regular_graph(n::Int, k::Int; seed=-1)
</code></pre>

<p>Creates a random undirected <a href="https://en.wikipedia.org/wiki/Regular_graph">regular graph</a> with <code>n</code> vertices, each with degree <code>k</code>.</p>
<p>For undirected graphs, allocates an array of <code>nk</code> <code>Int</code>s, and takes approximately $nk^2$ time. For $k &gt; n/2$, generates a graph of degree <code>n-k-1</code> and returns its complement.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/randgraphs.jl#L373-L383' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.static_fitness_model' href='#Erdos.static_fitness_model'>#</a>
<strong><code>Erdos.static_fitness_model</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>static_fitness_model(m, fitness, G=Graph; seed=-1)
static_fitness_model(m, fitness_out, fitness_in, G=DiGraph; seed=-1)
</code></pre>

<p>Generates a random graph with <code>length(fitness)</code> nodes and <code>m</code> edges, in which the probability of the existence of edge <code>(i, j)</code> is proportional to <code>fitness[i]*fitness[j]</code>. Time complexity is O(|V| + |E| log |E|).</p>
<p>In and out fitness have to be supplied for generating directed graphs.</p>
<p>Reference:</p>
<ul>
<li>Goh K-I, Kahng B, Kim D: Universal behaviour of load distribution</li>
</ul>
<p>in scale-free networks. Phys Rev Lett 87(27):278701, 2001.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/randgraphs.jl#L236-L250' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.static_scale_free' href='#Erdos.static_scale_free'>#</a>
<strong><code>Erdos.static_scale_free</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>function static_scale_free(n, m, α, G=Graph;
        seed=-1, finite_size_correction=true)
</code></pre>

<p>Generates a random graph with <code>n</code> vertices, <code>m</code> edges and expected power-law degree distribution with exponent <code>α</code>. <code>finite_size_correction</code> determines whether to use the finite size correction proposed by Cho et al. This generator calls internally the <code>static_fitness_model function</code>. Time complexity is O(|V| + |E| log |E|).</p>
<pre><code>function static_scale_free(n, m, α_out, α_in, G=DiGraph;
        seed=-1, finite_size_correction=true)
</code></pre>

<p>Generates a random digraph</p>
<p>References:</p>
<ul>
<li>Goh K-I, Kahng B, Kim D: Universal behaviour of load distribution in scale-free networks. Phys Rev Lett 87(27):278701, 2001.</li>
<li>Chung F and Lu L: Connected components in a random graph with given degree sequences. Annals of Combinatorics 6, 125-145, 2002.</li>
<li>Cho YS, Kim JS, Park J, Kahng B, Kim D: Percolation transitions in scale-free networks under the Achlioptas process. Phys Rev Lett 103:135702, 2009.</li>
</ul>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/randgraphs.jl#L313-L335' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.stochastic_block_model' href='#Erdos.stochastic_block_model'>#</a>
<strong><code>Erdos.stochastic_block_model</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>stochastic_block_model(c::Matrix{Float64}, n::Vector{Int}; seed::Int = -1)
stochastic_block_model(cin::Float64, coff::Float64, n::Vector{Int}; seed::Int = -1)
</code></pre>

<p>Returns a Graph generated according to the Stochastic Block Model (SBM).</p>
<p><code>c[a,b]</code> : Mean number of neighbors of a vertex in block <code>a</code> belonging to block <code>b</code>.            Only the upper triangular part is considered, since the lower traingular is            determined by $c[b,a] = c[a,b] * n[a]/n[b]$. <code>n[a]</code> : Number of vertices in block <code>a</code></p>
<p>The second form samples from a SBM with <code>c[a,a]=cin</code>, and <code>c[a,b]=coff</code>.</p>
<p>For a dynamic version of the SBM see the <code>StochasticBlockModel</code> type and related functions.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/randgraphs.jl#L490-L505' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.watts_strogatz' href='#Erdos.watts_strogatz'>#</a>
<strong><code>Erdos.watts_strogatz</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>watts_strogatz(n, k, β, G=Graph; seed=-1)
</code></pre>

<p>Creates a <a href="https://en.wikipedia.org/wiki/Watts_and_Strogatz_model">Watts-Strogatz</a> small model random graph with <code>n</code> vertices, each with degree <code>k</code>. Edges are randomized per the model based on probability <code>β</code>.</p>
<p>Undirected graphs are created by default. Directed graphs can be created passing a directed graph type as last argument (e.g. <code>DiGraph</code>).</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/randgraphs.jl#L44-L53' class='documenter-source'>source</a><br></p>
<p><a id='Static-Graphs-1'></a></p>
<h2 id="static-graphs">Static Graphs</h2>
<p><em>Erdos.jl</em> also implements a collection of classic graph generators:</p>
<p><a id='Erdos.BinaryTree' href='#Erdos.BinaryTree'>#</a>
<strong><code>Erdos.BinaryTree</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>BinaryTree(levels, G=Graph)
</code></pre>

<p>Creates a binary tree with k-levels vertices are numbered 1:2^levels-1</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/staticgraphs.jl#L179-L183' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.CliqueGraph' href='#Erdos.CliqueGraph'>#</a>
<strong><code>Erdos.CliqueGraph</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>CliqueGraph(k, n, G=Graph)
</code></pre>

<p>This function generates a graph with <code>n</code> <code>k</code>-cliques connected circularly by <code>n</code> edges.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/staticgraphs.jl#L223-L227' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.CompleteBipartiteGraph' href='#Erdos.CompleteBipartiteGraph'>#</a>
<strong><code>Erdos.CompleteBipartiteGraph</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>CompleteBipartiteGraph(n1, n2, G = Graph)
</code></pre>

<p>Creates a complete bipartite graph with <code>n1+n2</code> vertices. It has edges connecting each pair of vertices in the two sets.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/staticgraphs.jl#L20-L25' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.CompleteDiGraph' href='#Erdos.CompleteDiGraph'>#</a>
<strong><code>Erdos.CompleteDiGraph</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>CompleteDiGraph(n, G = DiGraph)
</code></pre>

<p>Creates a complete digraph with <code>n</code> vertices. A complete digraph has edges connecting each pair of vertices (both an ingoing and outgoing edge).</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/staticgraphs.jl#L35-L40' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.CompleteGraph' href='#Erdos.CompleteGraph'>#</a>
<strong><code>Erdos.CompleteGraph</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>CompleteGraph(n, G = Graph)
</code></pre>

<p>Creates a complete graph of type <code>G</code> with <code>n</code> vertices. A complete graph has edges connecting each pair of vertices.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/staticgraphs.jl#L4-L9' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.CycleDiGraph' href='#Erdos.CycleDiGraph'>#</a>
<strong><code>Erdos.CycleDiGraph</code></strong> &mdash; <em>Function</em>.</p>
<p>Creates a cycle digraph with <code>n</code> vertices. A cycle digraph is a closed path digraph.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/staticgraphs.jl#L120-L122' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.CycleGraph' href='#Erdos.CycleGraph'>#</a>
<strong><code>Erdos.CycleGraph</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>CycleGraph(n, G=Graph)
</code></pre>

<p>Creates a cycle graph with <code>n</code> vertices. A cycle graph is a closed path graph.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/staticgraphs.jl#L106-L110' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.DoubleBinaryTree' href='#Erdos.DoubleBinaryTree'>#</a>
<strong><code>Erdos.DoubleBinaryTree</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>DoubleBinaryTree(levels, G=Graph)
</code></pre>

<p>Create a double complete binary tree with k-levels used as an example for spectral clustering by Guattery and Miller 1998.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/staticgraphs.jl#L195-L200' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.Grid' href='#Erdos.Grid'>#</a>
<strong><code>Erdos.Grid</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>Grid{T&lt;:Integer}(dims::AbstractVector{T}; periodic=false)
</code></pre>

<p>Creates a <code>d</code>-dimensional cubic lattice, with <code>d=length(dims)</code> and length  <code>dims[i]</code> in dimension <code>i</code>. If <code>periodic=true</code> the resulting lattice will have periodic boundary condition in each dimension.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/staticgraphs.jl#L163-L168' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.PathDiGraph' href='#Erdos.PathDiGraph'>#</a>
<strong><code>Erdos.PathDiGraph</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>PathDiGraph(n, G = DiGraph)
</code></pre>

<p>Creates a path digraph with <code>n</code> vertices. A path graph connects each successive vertex by a single directed edge.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/staticgraphs.jl#L92-L97' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.PathGraph' href='#Erdos.PathGraph'>#</a>
<strong><code>Erdos.PathGraph</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>PathGraph(n, G = Graph)
</code></pre>

<p>Creates a path graph with <code>n</code> vertices. A path graph connects each successive vertex by a single edge.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/staticgraphs.jl#L78-L83' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.RoachGraph' href='#Erdos.RoachGraph'>#</a>
<strong><code>Erdos.RoachGraph</code></strong> &mdash; <em>Function</em>.</p>
<p>The Roach Graph from Guattery and Miller 1998</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/staticgraphs.jl#L210' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.StarDiGraph' href='#Erdos.StarDiGraph'>#</a>
<strong><code>Erdos.StarDiGraph</code></strong> &mdash; <em>Function</em>.</p>
<p>Creates a star digraph with <code>n</code> vertices. A star digraph has a central vertex with directed edges to every other vertex.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/staticgraphs.jl#L67-L70' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.StarGraph' href='#Erdos.StarGraph'>#</a>
<strong><code>Erdos.StarGraph</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>StarGraph(n, G = Graph)
</code></pre>

<p>Creates a star graph with <code>n</code> vertices. A star graph has a central vertex with edges to each other vertex.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/staticgraphs.jl#L53-L58' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.WheelDiGraph' href='#Erdos.WheelDiGraph'>#</a>
<strong><code>Erdos.WheelDiGraph</code></strong> &mdash; <em>Function</em>.</p>
<p>Creates a wheel digraph with <code>n</code> vertices. A wheel graph is a star digraph with the outer vertices connected via a closed path graph.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/staticgraphs.jl#L149-L152' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.WheelGraph' href='#Erdos.WheelGraph'>#</a>
<strong><code>Erdos.WheelGraph</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>WheelGraph(n, G=Graph)
</code></pre>

<p>Creates a wheel graph with <code>n</code> vertices. A wheel graph is a star graph with the outer vertices connected via a closed path graph.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/staticgraphs.jl#L132-L137' class='documenter-source'>source</a><br></p>
<p><a id='Small-Graphs-1'></a></p>
<h2 id="small-graphs">Small Graphs</h2>
<p>Other classical graphs can be generated by the following function:</p>
<p><a id='Erdos.digraph' href='#Erdos.digraph'>#</a>
<strong><code>Erdos.digraph</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>digraph{G&lt;:AGraph}(n, edgelist::Vector{Tuple{Int,Int}},
    G = Graph)
</code></pre>

<p>Build a digraph with <code>n</code> vertices, type <code>G</code>, and given <code>edgelist</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/smallgraphs.jl#L20-L25' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.digraph' href='#Erdos.digraph'>#</a>
<strong><code>Erdos.digraph</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>digraph(s::Symbol, G = DiGraph)
</code></pre>

<p>Creates a notorious digraph <code>s</code> of type <code>G</code>. Admissible values for <code>s</code> are:</p>
<table>
<thead>
<tr>
<th align="left"><code>s</code></th>
<th align="left">graph type</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">:truncatedtetrahedron</td>
<td align="left">A skeleton of the <a href="https://en.wikipedia.org/wiki/Truncated_tetrahedron">truncated tetrahedron digraph</a>.</td>
</tr>
</tbody>
</table>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/smallgraphs.jl#L98-L107' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.graph' href='#Erdos.graph'>#</a>
<strong><code>Erdos.graph</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>graph(s::Symbol, G = Graph)
</code></pre>

<p>Creates a notorious graph <code>s</code> of type <code>G</code>. Admissible values for <code>s</code> are:</p>
<table>
<thead>
<tr>
<th align="left"><code>s</code></th>
<th align="left">graph type</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">:bull</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Bull_graph">bull graph</a>.</td>
</tr>
<tr>
<td align="left">:chvatal</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Chvátal_graph">Chvátal graph</a>.</td>
</tr>
<tr>
<td align="left">:cubical</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Platonic_graph">Platonic cubical graph</a>.</td>
</tr>
<tr>
<td align="left">:desargues</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Desargues_graph">Desarguesgraph</a>.</td>
</tr>
<tr>
<td align="left">:diamond</td>
<td align="left">A <a href="http://en.wikipedia.org/wiki/Diamond_graph">diamond graph</a>.</td>
</tr>
<tr>
<td align="left">:dodecahedral</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Platonic_graph">Platonic dodecahedral  graph</a>.</td>
</tr>
<tr>
<td align="left">:frucht</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Frucht_graph">Frucht graph</a>.</td>
</tr>
<tr>
<td align="left">:heawood</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Heawood_graph">Heawood graph</a>.</td>
</tr>
<tr>
<td align="left">:house</td>
<td align="left">A graph mimicing the classic outline of a house.</td>
</tr>
<tr>
<td align="left">:housex</td>
<td align="left">A house graph, with two edges crossing the bottom square.</td>
</tr>
<tr>
<td align="left">:icosahedral</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Platonic_graph">Platonic icosahedral   graph</a>.</td>
</tr>
<tr>
<td align="left">:krackhardtkite</td>
<td align="left">A <a href="http://mathworld.wolfram.com/KrackhardtKite.html">Krackhardt-Kite social network  graph</a>.</td>
</tr>
<tr>
<td align="left">:moebiuskantor</td>
<td align="left">A <a href="http://en.wikipedia.org/wiki/Möbius–Kantor_graph">Möbius-Kantor graph</a>.</td>
</tr>
<tr>
<td align="left">:octahedral</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Platonic_graph">Platonic octahedral graph</a>.</td>
</tr>
<tr>
<td align="left">:pappus</td>
<td align="left">A <a href="http://en.wikipedia.org/wiki/Pappus_graph">Pappus graph</a>.</td>
</tr>
<tr>
<td align="left">:petersen</td>
<td align="left">A <a href="http://en.wikipedia.org/wiki/Petersen_graph">Petersen graph</a>.</td>
</tr>
<tr>
<td align="left">:sedgewickmaze</td>
<td align="left">A simple maze graph used in Sedgewick's <em>Algorithms in C++: Graph  Algorithms (3rd ed.)</em></td>
</tr>
<tr>
<td align="left">:tetrahedral</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Platonic_graph">Platonic tetrahedral  graph</a>.</td>
</tr>
<tr>
<td align="left">:truncatedcube</td>
<td align="left">A skeleton of the <a href="https://en.wikipedia.org/wiki/Truncated_cube">truncated cube graph</a>.</td>
</tr>
<tr>
<td align="left">:truncatedtetrahedron</td>
<td align="left">A skeleton of the <a href="https://en.wikipedia.org/wiki/Truncated_tetrahedron">truncated tetrahedron  graph</a>.</td>
</tr>
<tr>
<td align="left">:truncatedtetrahedron_dir</td>
<td align="left">A skeleton of the <a href="https://en.wikipedia.org/wiki/Truncated_tetrahedron">truncated tetrahedron digraph</a>.</td>
</tr>
<tr>
<td align="left">:tutte</td>
<td align="left">A <a href="https://en.wikipedia.org/wiki/Tutte_graph">Tutte graph</a>.</td>
</tr>
</tbody>
</table>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/smallgraphs.jl#L35-L65' class='documenter-source'>source</a><br></p>
<p><a id='Erdos.graph' href='#Erdos.graph'>#</a>
<strong><code>Erdos.graph</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>graph{G&lt;:AGraph}(n, edgelist::Vector{Tuple{Int,Int}},
    G = Graph)
</code></pre>

<p>Build a graph with <code>n</code> vertices, type <code>G</code>, and given <code>edgelist</code>.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/smallgraphs.jl#L4-L9' class='documenter-source'>source</a><br></p>
<p><a id='Euclidean-Graphs-1'></a></p>
<h2 id="euclidean-graphs">Euclidean Graphs</h2>
<p>Generation of random and static graphs embedded in Euclidean space.</p>
<p><a id='Erdos.euclidean_graph' href='#Erdos.euclidean_graph'>#</a>
<strong><code>Erdos.euclidean_graph</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>euclidean_graph(points::Matrix G=Graph; L=1., p=2., cutoff=-1., bc=:open)
</code></pre>

<p>Given the <code>d×N</code> matrix <code>points</code> builds an Euclidean graph of <code>N</code> vertices according to the following procedure.</p>
<p>Defining the <code>d</code>-dimensional vectors <code>x[i] = points[:,i]</code>, an edge between vertices <code>i</code> and <code>j</code> is inserted if <code>norm(x[i]-x[j], p) &lt; cutoff</code>. In case of negative <code>cutoff</code> instead every edge is inserted. For <code>p=2</code> we have the standard Euclidean distance. Set <code>bc=:periodic</code> to impose periodic boundary conditions in the box $[0,L]^d$.</p>
<p>Returns a graph and Dict containing the distance on each edge.</p>
<pre><code>euclidean_graph(N, d, G=Graph; seed = -1, L=1., p=2., cutoff=-1., bc=:open)
</code></pre>

<p>Generates <code>N</code> uniformly distributed points in the box $[0,L]^d$ and builds and Euclidean graph.</p>
<p>Returns a graph, a Dict containing the distance on each edge and a matrix with the points' positions.</p>
<p><a target='_blank' href='https://github.com/CarloLucibello/Erdos.jl/tree/66e6f1999dd8bd1a8b314ef10b82c9029c20289d/docs/../src/generators/euclideangraphs.jl#L1-L23' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../centrality/" class="btn btn-neutral float-right" title="Centrality Measures">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../persistence/" class="btn btn-neutral" title="Reading / Writing Graphs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/CarloLucibello/Erdos.jl/" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../persistence/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../centrality/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../assets/mathjaxhelper.js"></script>

</body>
</html>
